<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Weblog.ASP.NETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BlogComment">
    <Key>
      <PropertyRef Name="NewsComment" />
    </Key>
    <Property Name="NewsComment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="webSite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="NewsCommentText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Blog" Relationship="Self.FK_BlogComment_Blog" FromRole="BlogComments" ToRole="Blogs" />
  </EntityType>
  <EntityType Name="BlogGroup">
    <Key>
      <PropertyRef Name="NewsGroupID" />
    </Key>
    <Property Name="NewsGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK_Blog_BlogGroup" FromRole="BlogGroups" ToRole="Blogs" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NewsGroupID" Type="Int32" />
    <Property Name="NewsSee" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="NewsImage" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BlogComments" Relationship="Self.FK_BlogComment_Blog" FromRole="Blogs" ToRole="BlogComments" />
    <NavigationProperty Name="BlogGroup" Relationship="Self.FK_Blog_BlogGroup" FromRole="Blogs" ToRole="BlogGroups" />
  </EntityType>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="IsRead" Type="Boolean" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleTiitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Tbl_User_Tbl_Role" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Guid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Tbl_User_Tbl_Role" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_BlogComment_Blog">
    <End Role="Blogs" Type="Self.Blog" Multiplicity="1" />
    <End Role="BlogComments" Type="Self.BlogComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blogs">
        <PropertyRef Name="NewsID" />
      </Principal>
      <Dependent Role="BlogComments">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_BlogGroup">
    <End Role="BlogGroups" Type="Self.BlogGroup" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogGroups">
        <PropertyRef Name="NewsGroupID" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="NewsGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_User_Tbl_Role">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogEntiry" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlogComments" EntityType="Self.BlogComment" />
    <EntitySet Name="BlogGroups" EntityType="Self.BlogGroup" />
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="ContactUS" EntityType="Self.ContactU" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_BlogComment_Blog" Association="Self.FK_BlogComment_Blog">
      <End Role="Blogs" EntitySet="Blogs" />
      <End Role="BlogComments" EntitySet="BlogComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_BlogGroup" Association="Self.FK_Blog_BlogGroup">
      <End Role="BlogGroups" EntitySet="BlogGroups" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_User_Tbl_Role" Association="Self.FK_Tbl_User_Tbl_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>