<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WeblogASPNETModelStoreContainer" CdmEntityContainer="BlogEntiry">
    <EntitySetMapping Name="BlogComments">
      <EntityTypeMapping TypeName="Weblog.ASP.NETModel.BlogComment">
        <MappingFragment StoreEntitySet="BlogComments">
          <ScalarProperty Name="NewsComment" ColumnName="NewsComment" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="webSite" ColumnName="webSite" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="NewsCommentText" ColumnName="NewsCommentText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogGroups">
      <EntityTypeMapping TypeName="Weblog.ASP.NETModel.BlogGroup">
        <MappingFragment StoreEntitySet="BlogGroups">
          <ScalarProperty Name="NewsGroupID" ColumnName="NewsGroupID" />
          <ScalarProperty Name="TitleGroup" ColumnName="TitleGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="Weblog.ASP.NETModel.Blog">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="NewsTitle" ColumnName="NewsTitle" />
          <ScalarProperty Name="NewsGroupID" ColumnName="NewsGroupID" />
          <ScalarProperty Name="NewsSee" ColumnName="NewsSee" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="NewsImage" ColumnName="NewsImage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUS">
      <EntityTypeMapping TypeName="Weblog.ASP.NETModel.ContactU">
        <MappingFragment StoreEntitySet="ContactUS">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Weblog.ASP.NETModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleTiitle" ColumnName="RoleTiitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Weblog.ASP.NETModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>