<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9a7ac3cf305411c918a715388ec81bf" Name="Diagram1">
        <EntityTypeShape EntityType="Weblog.ASP.NETModel.BlogComment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Weblog.ASP.NETModel.BlogGroup" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Weblog.ASP.NETModel.Blog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Weblog.ASP.NETModel.ContactU" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Weblog.ASP.NETModel.Role" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Weblog.ASP.NETModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Weblog.ASP.NETModel.FK_BlogComment_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="Weblog.ASP.NETModel.FK_Blog_BlogGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Weblog.ASP.NETModel.FK_Tbl_User_Tbl_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>